<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Homepage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-content">
        <div class="header-photo">
          <img src="./assets/thor.jpg" alt="Thor Katterson" class="hero-img" />
        </div>
        <div class="header-about-container">
          <div class="header-about-words">
            <h1 class="sketch-underline">About Me</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Consequuntur mollitia aut, sunt doloremque consequatur debitis ab,
              voluptas accusamus ea porro vel autem in voluptatibus tempora.
              Facilis quaerat repellendus nam harum.
            </p>
          </div>
          <div class="header-about-links">
            <img
              src="./assets/social-facebook-svgrepo-com.svg"
              alt="Facebook Icon"
            /><img
              src="./assets/social-linkedin-svgrepo-com.svg"
              alt="LinkedIn Icon"
            /><img
              src="./assets/social-twitter-svgrepo-com.svg"
              alt="Twitter Icon"
            />
          </div>
        </div>
      </div>
    </header>
    <main class="main-section">
      <h1 class="sketch-underline">My Work</h1>
      <div class="my-work-container">
        <div class="project-container">
          <div class="project-image">
            <img src="/assets/ToDoList.png" alt="To Do List" />
          </div>
          <div class="project-info">
            <div class="project-header">
              <div class="project-name"><h3>To-Do List</h3></div>
              <div class="project-links">
                <img
                  src="./assets/share-1100-svgrepo-com.svg"
                  alt="Share"
                /><img
                  src="./assets/github-142-svgrepo-com.svg"
                  alt="GitHub Repo"
                />
              </div>
            </div>
            <div class="project-description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse
              voluptatum in eos, nisi aspernatur unde illum modi?
            </div>
          </div>
        </div>
        <div class="project-container">
          <div class="project-image">
            <img src="./assets/WeatherApp.png" alt="Weather App" />
          </div>
          <div class="project-info">
            <div class="project-header">
              <div class="project-name"><h3>Weather App</h3></div>
              <div class="project-links">
                <img
                  src="./assets/share-1100-svgrepo-com.svg"
                  alt="Share"
                /><img
                  src="./assets/github-142-svgrepo-com.svg"
                  alt="GitHub Repo"
                />
              </div>
            </div>
            <div class="project-description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse
              voluptatum in eos, nisi aspernatur unde illum modi?
            </div>
          </div>
        </div>
        <div class="project-container">
          <div class="project-image">
            <img src="./assets/Battleship.png" alt="Battleship" />
          </div>
          <div class="project-info">
            <div class="project-header">
              <div class="project-name"><h3>Battleship</h3></div>
              <div class="project-links">
                <img
                  src="./assets/share-1100-svgrepo-com.svg"
                  alt="Share"
                /><img
                  src="./assets/github-142-svgrepo-com.svg"
                  alt="GitHub Repo"
                />
              </div>
            </div>
            <div class="project-description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse
              voluptatum in eos, nisi aspernatur unde illum modi?
            </div>
          </div>
        </div>
        <div class="project-container">
          <div class="project-image">
            <img src="./assets/EtchASketch.png" alt="Etch A Sketch" />
          </div>
          <div class="project-info">
            <div class="project-header">
              <div class="project-name"><h3>Etch A Sketch</h3></div>
              <div class="project-links">
                <img
                  src="./assets/share-1100-svgrepo-com.svg"
                  alt="Share"
                /><img
                  src="./assets/github-142-svgrepo-com.svg"
                  alt="GitHub Repo"
                />
              </div>
            </div>
            <div class="project-description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse
              voluptatum in eos, nisi aspernatur unde illum modi?
            </div>
          </div>
        </div>
        <div class="project-container">
          <div class="project-image">
            <img src="./assets/TicTacToe.png" alt="Tic-Tac-Toe" />
          </div>
          <div class="project-info">
            <div class="project-header">
              <div class="project-name"><h3>Tic-Tac-Toe</h3></div>
              <div class="project-links">
                <img
                  src="./assets/share-1100-svgrepo-com.svg"
                  alt="Share"
                /><img
                  src="./assets/github-142-svgrepo-com.svg"
                  alt="GitHub Repo"
                />
              </div>
            </div>
            <div class="project-description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse
              voluptatum in eos, nisi aspernatur unde illum modi?
            </div>
          </div>
        </div>
        <div class="project-container">
          <div class="project-image">
            <img src="./assets/RestaurantPage.png" alt="Restaurant Page" />
          </div>
          <div class="project-info">
            <div class="project-header">
              <div class="project-name"><h3>Restaurant Page</h3></div>
              <div class="project-links">
                <img
                  src="./assets/share-1100-svgrepo-com.svg"
                  alt="Share"
                /><img
                  src="./assets/github-142-svgrepo-com.svg"
                  alt="GitHub Repo"
                />
              </div>
            </div>
            <div class="project-description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse
              voluptatum in eos, nisi aspernatur unde illum modi?
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-info">
          <h1 class="sketch-underline">Contact Me</h1>
          <p>
            Please get in touch with me if you would like to collaborate on
            something!
          </p>
          <p>
            123 Invisible Road<br />
            Lovely Town, California 12345
          </p>
          <div class="contact-container">
            <img
              src="./assets/phone-svgrepo-com.svg"
              alt="Phone Number"
              class="icon"
            />123-456-7890
          </div>
          <div class="contact-container">
            <img
              src="./assets/mail-alt-svgrepo-com.svg"
              alt="Email Address"
              class="icon"
            />notarealemail@gmail.com
          </div>
          <div class="social-icons">
            <img
              src="./assets/social-facebook-svgrepo-com.svg"
              alt="Facebook Icon"
            /><img
              src="./assets/social-linkedin-svgrepo-com.svg"
              alt="LinkedIn Icon"
            /><img
              src="./assets/social-twitter-svgrepo-com.svg"
              alt="Twitter Icon"
            />
          </div>
        </div>
        <div class="footer-img">
          <img
            src="./assets/Thor_Footer.jpg"
            alt="Thor the cat looking whimsically out the window"
          />
        </div>
      </div>
    </footer>
  </body>
</html>
